> > > > > > > > > > > > > > > >



Passo 1 - cd start-expo && yarn
Passo 2 - yarn installExpo
Passo 3 - expo login
Passo 4 - yarn startExpo
Passo 5 - yarn androidApk


mkdir /.npm-global && npm config set prefix /.npm-global && export PATH=/$PATH:/.npm-global/bin && npm install -g expo-cli && expo -V



> > > > > > > > > > > > > > > >

mkdir /.npm-global

npm config set prefix /.npm-global

export PATH=/$PATH:/.npm-global/bin

npm install -g expo-cli
expo -V

---

container space:
df -h

> > > > > > > > > > > > > > > >


---

expo login

expo start

expo build:android -t apk

---

expo init start-morfos

echo \$PATH
